<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoCompleteTextView"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a country"
        android:completionThreshold="1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiAutoCompleteTextView"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type multiple languages (comma separated)"
        android:completionThreshold="1"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Multi Values"/>
</LinearLayout>
